{
  "name": "t-visa-declaration",
  "version": "3.0.0",
  "description": "Generate T-visa personal declarations from interview transcripts using a 4-phase pipeline: extraction, classification, writing, and review. Phases 1-2 run on n8n via MCP, phases 3-4 run locally with dedicated agents.",
  "author": {
    "name": "Mangone Law Firm LLC"
  },
  "keywords": ["t-visa", "declaration", "immigration", "trafficking", "legal"]
}
